<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
   xmlns:v="urn:schemas-microsoft-com:vml"
   xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting">
    <title>Bayt | Mailer</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');

        [style*="Lato"] {
            font-family: 'Lato', Arial, sans-serif !important;
        }

        /* latin-ext */
        @media screen {
            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 400;
                src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');
                unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }

            /* latin */
            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 400;
                src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }

        }

        /* CLIENT SPECIFIC & RESET STYLES */
        body {
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: #f6f7fb;
            font-family: 'Lato', Arial, sans-serif !important;
            mso-line-height-rule: exactly;
            -webkit-font-smoothing: antialiased;
            -ms-text-size-adjust: none !important;
            -webkit-text-size-adjust: none;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        table td {
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            display: block;
            -ms-interpolation-mode: bicubic;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .deviceDiv {
            display: none !important;
            height: 0 !important;
            width: 0 !important;
            mso-hide: all !important;
        }

        .deviceDiv .deviceImg {
            display: none !important;
            height: 0 !important;
            width: 0 !important;
            mso-hide: all !important;
        }

        /* MOBILE STYLES */
        @media only screen and (max-width:640px) and (-webkit-min-device-pixel-ratio:0) {
            .deviceWidth {
                width: 440px !important;
                padding: 0;
            }

            .deviceImg {
                max-width: 100% !important;
            }

            .deviceTitle {
                font-size: 33px !important;
                line-height: 1 !important;
                mso-line-height-rule: exactly
            }

            .wrapTable {
                width: 95% !important;
                margin: auto;
            }

        }

        @media only screen and (max-width:479px) and (-webkit-min-device-pixel-ratio:0) {
            .deviceTitle {
                font-size: 20px !important;
            }

            .deviceWidth {
                width: 280px !important;
                padding: 0;
            }

            .wrapTable {
                width: 300px !important;
            }

            .deviceImgCount {
                width: 25px !important;
                height: 25px !important;
            }

            .counterImg {
                width: 23px;
                height: 23px;
            }

            .deviceWidth.deviceTitle.fallback-font {
                width: 100% !important;
                font-size: 38px !important;
                text-align: center;
            }

            .deviceDiv {
                display: initial !important;
                display: block !important;
                mso-hide: none !important;
                height: initial !important;
                width: initial !important;
            }

            .deviceHide {
                display: none !important;
                height: 0 !important;
                width: 0 !important;
                mso-hide: all !important;
            }

            .deviceDiv .deviceImg {
                display: initial !important;
                mso-hide: none !important;
                height: 220px !important;
                width: 181px !important;
                margin-top: 20px !important;
            }

        }
    </style>
<!--[if mso]>
<style>
 table, td, div, a, font, span {
 font-family:   Arial, sans-serif !important;
 }
 .fallback-font {
 font-family: Arial, sans-serif !important;
 }
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
 <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="width:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#f6f7fb;font-family: 'Lato', Arial, sans-serif;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:none !important;" >
      
      <!-- Start: Wrapper -->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
         <tr>
            <td width="100%" valign="top" bgcolor="#f6f7fb" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
               
               <!-- Start: Preheader or Subject Line -->
               <div style="font-family: 'Lato', Arial, sans-serif;font-size:1px;color:#f6f7fb;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;" >
                  Your preheader text goes here
               </div>
               <!-- End: Preheader or Subject Line -->
               
               <!-- Start: Header -->
               <table border="0" cellpadding="0"  cellspacing="0" align="center"  class="deviceWidth" style="width:560px;height:87px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                  <tr>
                     <td align="left" valign="bottom" style="width:201px;text-align:left;vertical-align:bottom;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                      
                        <!-- Start: Logo -->
                        <table border="0" cellpadding="0" cellspacing="0" align="left"  class="deviceWidth" style="width:201px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                           <tr>
                              <td align="left" height="87" valign="bottom" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;text-align:left;vertical-align:bottom;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" >
                                 <img src="https://rmsalmandev.000webhostapp.com/bayt/imgs/logo.png" width="103" height="41" align="left" alt="" border="0" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;" />
                              </td>
                           </tr>
                        </table>
                        <!-- End: Logo -->

                     </td>
                  </tr>
               </table>
               <!-- End: Header -->
              
               <!-- Start: Spacer -->
               <table border="0" class="deviceWidth" cellspacing="0" cellpadding="0" align="center" style="width:470px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                  <tr>
                     <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                        <p style="height:16px; margin-bottom:0; margin-top:0; padding:0">&nbsp;</p>
                     </td>
                  </tr>
               </table>
               <!-- End: Spacer -->

               <table border="0" cellspacing="0" cellpadding="0" align="center"  class="wrapTable" style="width:560px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;margin-bottom: 40px;" >
                  <tr>
                     
                     <!-- Start: Background Image and Main Container -->
                     <!-- Start: Main content -->
                     <td background="https://rmsalmandev.000webhostapp.com/bayt/imgs/bg.png" bgcolor="#eaf5f6" width="560" height="1009" valign="top" border="0" cellspacing="0"  style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-size: cover;background-position: center;background-image: url(https://rmsalmandev.000webhostapp.com/bayt/imgs/bg.png);background-repeat: repeat-y">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:560px;height:1009px;">
                           <v:fill type="tile" src="https://rmsalmandev.000webhostapp.com/bayt/imgs/bg.png" color="#eaf5f6" />
                           <v:textbox inset="0,0,0,0">
                              <![endif]-->
                              <div>
                                 
                                 <!-- Start: Spacer -->
                                 <table border="0" class="deviceWidth" cellspacing="0" cellpadding="0" align="center" style="width:470px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                    <tr>
                                       <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                          <p style="height:34px; margin-bottom:0; margin-top:0; padding:0">&nbsp;</p>
                                       </td>
                                    </tr>
                                 </table>
                                 <!-- End: Spacer -->

                                 <table class="deviceWidth" border="0" cellspacing="0" cellpadding="0" align="center" style="width:500px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                    <!-- Start: Main Heading and Announcement Image -->
                                    <tr>
                                       <td height="220" class="deviceWidth deviceTitle fallback-font"  valign="middle" align="left" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color: #000000; font-family: 'Lato', Arial, Helvetica, sans-serif;  font-size: 36px;    font-weight: bold;  line-height: 44px;mso-line-height-rule:exactly">
                                          
                                          <font face="'Lato', Arial, sans-serif">
                                            <span style="display: block;">We'd love to </br>
                                            hear from you!</span>
                                          </font>

                                          <span class="deviceDiv">
                                            <img class="deviceImg" src="https://rmsalmandev.000webhostapp.com/bayt/imgs/alert.png" height="0" alt="alert" width="0" border="0" style="border-width:0;-ms-interpolation-mode:bicubic;margin-left: auto;margin-right: auto;display: block;" >
                                          </span>

                                       </td>
                                       <td  class="deviceWidth deviceHide" valign="center" align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                          <img class="deviceImg" src="https://rmsalmandev.000webhostapp.com/bayt/imgs/alert.png" height="220" alt="alert" width="181" border="0" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;" >
                                       </td>
                                    </tr>
                                    <!-- End: Main Heading and Announcement Image -->

                                 </table>


                                 <!-- Start: Spacer -->
                                 <table border="0" class="deviceWidth" cellspacing="0" cellpadding="0" align="center" style="width:470px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                    <tr>
                                       <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                          <p style="height:15; margin-bottom:0; margin-top:0; padding:0">&nbsp;</p>
                                       </td>
                                    </tr>
                                 </table>
                                 <!-- End: Spacer -->

                                 <!-- Start: User Heading and Description -->
                                 <table border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth" style="width:500px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                    <tr>
                                       
                                       <td valign="center" align="left" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color: #000000;font-family: 'Lato', Arial, Helvetica, sans-serif;  font-size: 16px;line-height: 26px;mso-line-height-rule:exactlyfont-weight: bold;" class="fallback-font">
                                          Dear Vineeth,
                                       </td>
                                    
                                    </tr>
                                    <tr>
                                       <td height="20" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                          &nbsp; 
                                       </td>
                                    </tr>
                                    <tr>
                                       
                                       <td valign="center" align="left" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color: #000000;font-family: 'Lato', Arial, Helvetica, sans-serif;  font-size: 16px;line-height: 26px;mso-line-height-rule:exactly" class="fallback-font">
                                          We’re obsessed with making sure that you always have an excellent experience with Bayt, so your feedback means the world to us. 
                                       </td>

                                    </tr>
                                    <tr>
                                       
                                       <td valign="center" align="left" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color: #000000;font-family: 'Lato', Arial, Helvetica, sans-serif;  font-size: 16px;line-height: 26px;mso-line-height-rule:exactly" class="fallback-font">
                                          Take this 1-minute survey and let us know your thoughts.
                                       </td>

                                    </tr>
                                 </table>
                                 <!-- End: User Heading and Description -->

                                 <!-- Start: Rating Heading  -->
                                 <table border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth" style="width:500px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                    <tr>
                                       <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                          <p style="height:30px; margin-bottom:0; margin-top:0; padding:0">&nbsp;</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td valign="center" align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;  color: #000000; font-family: 'Lato', Arial, Helvetica, sans-serif;  font-size: 24px; font-weight: bold;  line-height: 28px;mso-line-height-rule:exactly  text-align: center;" class="deviceTitle fallback-font">
                                          <font face="'Lato', Arial, sans-serif">
                                          <span style="color: #000000;font-family: 'Lato', Arial, Helvetica, sans-serif;font-size: 24px;font-weight: bold;display: block;line-height: 30px;"> 
                                          How likely are you to recommend Job Postings to a friend or colleague?
                                          </span>
                                          </font>
                                       </td>
                                    </tr>
                                 </table>
                                 <!-- End: Rating Heading -->

                                 <!-- Start: Rating -->
                                 <table border="0" class="deviceWidth" align="center" style="width:470px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                    <tr>
                                       <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                          <p style="height:30px; margin-bottom:0; margin-top:0; padding:0">&nbsp;</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td valign="center" align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;mso-line-height-rule:exactly;">
                                          <a href="javascript:;"  style="display: block;text-decoration: none;"> 
                                            <img src="https://rmsalmandev.000webhostapp.com/bayt/imgs/0.png" alt="alert" width="35" class="counterImg" border="0" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;">
                                          </a>
                                       </td>
                                       <td valign="center" align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;mso-line-height-rule:exactly;">
                                          <a href="javascript:;"  style="display: block;text-decoration: none;"> 
                                            <img src="https://rmsalmandev.000webhostapp.com/bayt/imgs/1.png" alt="alert" width="35" class="counterImg" border="0" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;">
                                          </a>
                                       </td>
                                       <td valign="center" align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;mso-line-height-rule:exactly;">
                                          <a href="javascript:;"  style="display: block;text-decoration: none;"> 
                                            <img src="https://rmsalmandev.000webhostapp.com/bayt/imgs/2.png" alt="alert" width="35" class="counterImg" border="0" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;">
                                          </a>
                                       </td>
                                       <td valign="center" align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;mso-line-height-rule:exactly;">
                                          <a href="javascript:;"  style="display: block;text-decoration: none;"> 
                                            <img src="https://rmsalmandev.000webhostapp.com/bayt/imgs/3.png" alt="alert" width="35" class="counterImg" border="0" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;">
                                          </a>
                                       </td>
                                       <td valign="center" align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;mso-line-height-rule:exactly;">
                                          <a href="javascript:;"  style="display: block;text-decoration: none;"> 
                                            <img src="https://rmsalmandev.000webhostapp.com/bayt/imgs/4.png" alt="alert" width="35" class="counterImg" border="0" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;">
                                          </a>
                                       </td>
                                       <td valign="center" align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;mso-line-height-rule:exactly;">
                                          <a href="javascript:;"  style="display: block;text-decoration: none;"> 
                                            <img src="https://rmsalmandev.000webhostapp.com/bayt/imgs/5.png" alt="alert" width="35" class="counterImg" border="0" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;">
                                          </a>
                                       </td>
                                       <td valign="center" align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;mso-line-height-rule:exactly;">
                                          <a href="javascript:;"  style="display: block;text-decoration: none;"> 
                                            <img src="https://rmsalmandev.000webhostapp.com/bayt/imgs/6.png" alt="alert" width="35" class="counterImg" border="0" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;">
                                          </a>
                                       </td>
                                       <td valign="center" align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;mso-line-height-rule:exactly;">
                                          <a href="javascript:;"  style="display: block;text-decoration: none;"> 
                                            <img src="https://rmsalmandev.000webhostapp.com/bayt/imgs/7.png" alt="alert" width="35" class="counterImg" border="0" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;">
                                          </a>
                                       </td>
                                       <td valign="center" align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;mso-line-height-rule:exactly;">
                                          <a href="javascript:;"  style="display: block;text-decoration: none;"> 
                                            <img src="https://rmsalmandev.000webhostapp.com/bayt/imgs/8.png" alt="alert" width="35" class="counterImg" border="0" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;">
                                          </a>
                                       </td>
                                       <td valign="center" align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;mso-line-height-rule:exactly;">
                                          <a href="javascript:;"  style="display: block;text-decoration: none;"> 
                                            <img src="https://rmsalmandev.000webhostapp.com/bayt/imgs/9.png" alt="alert" width="35" class="counterImg" border="0" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;">
                                          </a>
                                       </td>
                                       <td valign="center" align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;mso-line-height-rule:exactly;">
                                          <a href="javascript:;"  style="display: block;text-decoration: none;"> 
                                            <img src="https://rmsalmandev.000webhostapp.com/bayt/imgs/10.png" alt="alert" width="35" class="counterImg" border="0" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;">
                                          </a>
                                       </td>
                                    </tr>
                                 </table>
                                 <!-- End: Rating -->

                                 <!-- Start: Spacer -->
                                 <table border="0" class="deviceWidth" cellspacing="0" cellpadding="0" align="center" style="width:470px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                    <tr>
                                       <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                          <p style="height:10px; margin-bottom:0; margin-top:0; padding:0">&nbsp;</p>
                                       </td>
                                    </tr>
                                 </table>
                                 <!-- End: Spacer -->

                                 <!-- Start: Like it or Not Like it -->
                                 <table border="0" class="deviceWidth" cellspacing="0" cellpadding="0" align="center" style="width:450px;margin-top:0px;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                    <tr>

                                       <td valign="center" align="left" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color: #000000; font-family: 'Lato', Arial, Helvetica, sans-serif;  font-size: 14px;    line-height: 20px;mso-line-height-rule:exactly" class="fallback-font">
                                          <a href="javascript:;" style="text-align: left;display: block;text-decoration: none;color: #000000;">Not at all likely </a>
                                       </td>

                                       <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"></td>
                                       
                                       <td valign="center" align="right" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color: #000000; font-family: 'Lato', Arial, Helvetica, sans-serif;  font-size: 14px;    line-height: 20px;mso-line-height-rule:exactly" class="fallback-font">
                                          <a href="javascript:;" style="display: inline-block;text-decoration: none;color: #000000;"> Extremely likely </a>
                                       </td>

                                       <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"></td>
                                    </tr>
                                 </table>
                                 <!-- End: Like it or Not Like it -->
                                 

                                 <!-- Start: Spacer -->
                                 <table border="0" class="deviceWidth" cellspacing="0" cellpadding="0" align="center" style="width:470px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                    <tr>
                                       <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                          <p style="height:35px; margin-bottom:0; margin-top:0; padding:0">&nbsp;</p>
                                       </td>
                                    </tr>
                                 </table>
                                 <!-- End: Spacer -->

                                 <!-- Start: Survey Button -->
                                 <table border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth" style="width:500px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                    <tr>
                                       <td valign="center" align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                          <a href="javascript:;" style="display: inline-block;text-decoration: none;">
                                          <img src="https://rmsalmandev.000webhostapp.com/bayt/imgs/button.png" alt="Take the Survey" width="196" height="52" border="0" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;"> 
                                          </a>
                                       </td>
                                    </tr>
                                 </table>
                                 <!-- End: Survey Button -->

                                 <!-- Start: Survey Description -->
                                 <table border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth" style="width:500px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                    <tr>
                                       <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                          <p style="height:30px; margin-bottom:0; margin-top:0; padding:0">&nbsp;</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td valign="center" align="left" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color: #000000; font-family: 'Lato', Arial, Helvetica, sans-serif;  font-size: 16px;    font-weight: bold;  line-height: 26px;mso-line-height-rule:exactly">
                                          <span style="color: #000000; font-family: 'Lato', Arial, Helvetica, sans-serif;  font-size: 16px;    font-weight: bold;  line-height: 26px;" class="fallback-font">We read every single response and take your feedback very seriously. Thank you so much for your time. </span>
                                       </td>
                                    </tr>
                                 </table>
                                 <!-- End: Survey Description -->

                                 <!-- Start: Spacer -->
                                 <table border="0" class="deviceWidth" cellspacing="0" cellpadding="0" align="center" style="width:470px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                    <tr>
                                       <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                          <p style="height:25px; margin-bottom:0; margin-top:0; padding:0">&nbsp;</p>
                                       </td>
                                    </tr>
                                 </table>
                                 <!-- End: Spacer -->

                                 <!-- Start: User Name and Post  -->
                                 <table border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth" style="width:500px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                    <tr>
                                       <td valign="center" align="left" width="80" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                          <a href="javascript:;" style="text-align: center;display: block;text-decoration: none;"><img src="https://rmsalmandev.000webhostapp.com/bayt/imgs/user.png" alt="user" width="58" height="58" border="0" style="display:block;border-width:0;-ms-interpolation-mode:bicubic;" ></a> 
                                       </td>

                                       <td valign="center" align="left" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color: #000000; font-family: 'Lato', Arial, Helvetica, sans-serif;  font-size: 12px;    font-weight: bold;  line-height: 20px;mso-line-height-rule:exactly" class="fallback-font">
                                          <a href="javascript:;" style="display: block;text-decoration: none; color:#000000;"> Vineeth Balakrishnan <br>  Customer Happiness Team </a>
                                       </td>

                                    </tr>
                                 </table>
                                 <!-- End: User Name and Post  -->


                                 <!-- Start: Spacer -->
                                 <table border="0" class="deviceWidth" cellspacing="0" cellpadding="0" align="center" style="width:470px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                    <tr>
                                       <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                          <p style="height:15; margin-bottom:0; margin-top:0; padding:0">&nbsp;</p>
                                       </td>
                                    </tr>
                                 </table>
                                 <!-- End: Spacer  -->

                                 <table border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth" style="width:500px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                    <tr>
                                       <td height="2" width="100%">
                                          <img src="https://rmsalmandev.000webhostapp.com/bayt/imgs/border.jpg" alt="border" style="border-collapse:collapse;mso-table-lspace:0;display:block;border-width:0;-ms-interpolation-mode:bicubic;width: 100%;height: 1px;">                         
                                       </td>
                                    </tr>
                                 </table>
                                 <!-- End: Main content -->

                                 <!-- Start: Spacer -->
                                 <table border="0" class="deviceWidth" cellspacing="0" cellpadding="0" align="center" style="width:470px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                    <tr>
                                       <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                          <p style="height:25px; margin-bottom:0; margin-top:0; padding:0">&nbsp;</p>
                                       </td>
                                    </tr>
                                 </table>
                                 <!-- End: Spacer -->

                                 <!-- Start: Footer section -->
                                 <table border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth" style="width:500px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0; ">
                                    <tbody>
                                       <tr>

                                          <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color: #000000; font-family: 'Lato', Arial, Helvetica, sans-serif;  font-size: 18px;    line-height: 30px;mso-line-height-rule:exactly" class="fallback-font">
                                             Follow Bayt.com
                                          </td>

                                       </tr>
                                    </tbody>
                                 </table>

                                 <!-- Start: Spacer -->
                                 <table border="0" class="deviceWidth" cellspacing="0" cellpadding="0" align="center" style="width:470px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                    <tr>

                                       <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                          <p style="height:15px; margin-bottom:0; margin-top:0; padding:0">&nbsp;</p>
                                       </td>

                                    </tr>
                                 </table>
                                 <!-- End: Spacer -->

                                 <!-- Start: Footer Social Icons -->
                                 <table border="0" cellspacing="0" cellpadding="0" align="center" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0; ">
                                    <tbody>
                                       <tr>
                                          <td width="25" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                             <a href="javascript:;" style="margin-right: 15px;display: inline-block;text-decoration: none;">
                                             <img src="https://rmsalmandev.000webhostapp.com/bayt/imgs/ico-facebook.png" alt="facebook"  width="10" border="0" style="border-collapse:collapse;mso-table-lspace:0;display:block;border-width:0;-ms-interpolation-mode:bicubic;">
                                             </a>
                                          </td>
                                          <td width="25" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                             <a href="javascript:;" style="margin-right: 15px;display: inline-block;text-decoration: none;">
                                             <img src="https://rmsalmandev.000webhostapp.com/bayt/imgs/ico-tweeter.png" alt="tweeter" width="16" border="0" style="border-collapse:collapse;mso-table-lspace:0;display:block;border-width:0;-ms-interpolation-mode:bicubic;">
                                             </a>
                                          </td>
                                          <td width="25" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                             <a href="javascript:;" style="margin-right: 15px;display: inline-block;text-decoration: none;">
                                             <img src="https://rmsalmandev.000webhostapp.com/bayt/imgs/ico-linkedin.png" alt="linkedin" height="18" width="18" border="0" style="border-collapse:collapse;mso-table-lspace:0;display:block;border-width:0;-ms-interpolation-mode:bicubic;">
                                             </a>
                                          </td>
                                          <td width="25" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                             <a href="javascript:;" style="margin-right: 15px;display: inline-block;text-decoration: none;">
                                             <img src="https://rmsalmandev.000webhostapp.com/bayt/imgs/ico-instagram.png" alt="instagram" height="18" width="18" border="0" style="border-collapse:collapse;mso-table-lspace:0;display:block;border-width:0;-ms-interpolation-mode:bicubic;">
                                             </a>
                                          </td>
                                          <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                             <a href="javascript:;" style="display: inline-block;text-decoration: none;">
                                             <img src="https://rmsalmandev.000webhostapp.com/bayt/imgs/ico-pinterest.png" alt="pinterest" height="18" width="18" border="0" style="border-collapse:collapse;mso-table-lspace:0;display:block;border-width:0;-ms-interpolation-mode:bicubic;">
                                             </a>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <!-- End: Footer Social Icons -->

                                 <!-- Start: Spacer -->
                                 <table border="0" class="deviceWidth" cellspacing="0" cellpadding="0" align="center" style="width:470px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                    <tr>
                                       <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                          <p style="height:15px; margin-bottom:0; margin-top:0; padding:0">&nbsp;</p>
                                       </td>
                                    </tr>
                                 </table>
                                 <!-- End: Spacer -->

                                 <table border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth" style="width:500px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0; ">
                                    <tbody>
                                       <tr>
                                          <td align="center">

                                             <!-- Start: Footer Terms and Conditions -->
                                             <table border="0" cellspacing="0" cellpadding="0" align="center" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0; ">
                                                <tbody>
                                                   <tr>
                                                      <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color: #000000; font-family: 'Lato', Arial, Helvetica, sans-serif;  font-size: 12px;    line-height: 23px;mso-line-height-rule:exactly">
                                                         <span style="font-weight: bold" class="fallback-font">© 2000-2017 Bayt.com, Inc.</span> All Rights Reserved Terms of Use - Privacy Statement
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <!-- End: Footer Terms and Conditions -->

                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>

                                 <!-- Start: Spacer -->
                                 <table border="0" class="deviceWidth" cellspacing="0" cellpadding="0" align="center" style="width:470px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                    <tr>
                                       <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                          <p style="height:15px; margin-bottom:0; margin-top:0; padding:0">&nbsp;</p>
                                       </td>
                                    </tr>
                                 </table>
                                 <!-- End: Spacer -->

                                 <!-- Start: Footer Subscription -->
                                 <table border="0" cellspacing="0" cellpadding="0" align="center" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0; ">
                                    <tbody>
                                       <tr>
                                          <td style="color: #2784FC; font-family: 'Lato', Arial, Helvetica, sans-serif;  font-size: 12px;    font-weight: bold;">
                                             <a href="javascript:;" style="text-align: center;display: block;text-decoration: underline;" class="fallback-font">Unsubscribe</a> 
                                          </td>
                                          <td width="4" style="width: 4px;font-family: 'Lato', Arial, Helvetica, sans-serif;  font-size: 12px;">&nbsp;</td>
                                          <td style="padding: 0px 10px; ">
                                             <span style="width: 1px;border-right: 1px solid #2784FC;display: block;height: 10px;"></span>
                                          </td>
                                          <td width="4" style="width: 4px; color: font-family: 'Lato', Arial, Helvetica, sans-serif;  font-size: 12px;    font-weight: bold;">&nbsp;</td>
                                          <td style="color: #2784FC; font-family: 'Lato', Arial, Helvetica, sans-serif;  font-size: 12px;    font-weight: bold;">
                                             <a href="javascript:;" style="text-align: center;display: block;text-decoration: underline;" class="fallback-font">View in browser</a>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <!-- End: Footer Subscription -->

                                 <!-- Start: Spacer -->
                                 <table border="0" class="deviceWidth" cellspacing="0" cellpadding="0" align="center" style="width:470px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                    <tr>
                                       <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                          <p style="height:20px; margin-bottom:0; margin-top:0; padding:0">&nbsp;</p>
                                       </td>
                                    </tr>
                                 </table>
                                 <!-- End: Spacer -->

                                 <!-- End: Footer section -->
                              </div>
                              <!--[if gte mso 9]>
                           </v:textbox>
                        </v:rect>
                        <![endif]-->
                     </td>
                     <!-- End: Background Image and Main Container -->
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <!-- End: Wrapper -->
   </body>
</html>